%_N_TEST_2_MPF
;$PATH=/_N_WKS_DIR/_N_DTT_WPD
N5 F_HEAD(365953023,31.75,5.,26.,-70.,2.,2.,24.,-71.,135.8953,466.8714,0.5,2800.,0.,71,1,799,0,-70.,-50.,7,1,6,20.,38.73,20.,1);*RO*
N20 F_TS("Przecinak_3mm","",1,85.,2,1,4,0.,0.,0);*RO*
N25 G26 S350
N30 G96 S145 M4
N35 G0 X65 Z5
N40 G1 X52.8 F0.11
N45 G26 S250
N50 G1 X47 F0.08
N55 G0 X70
N70 F_RELEAS("Przecinak_3mm","",1,2,54,224640,0.,4,35.,100.,0.,4,75.,150.,0.,1,0.,0.,0.,1,0.,0.,0.,1,0.,0.,0.,1,0.,0.);*RO*
N90 M0
N95 G26 S1500
N75 F_CON("MAT1",4,"E_LAB_A_MAT1","E_LAB_E_MAT1");*RO*
N80 F_CON("PLAN1",4,"E_LAB_A_PLAN1","E_LAB_E_PLAN1");*RO*
N85 F_ROU_Z("Wykanczak1","",1,0.25,3,215.,2,0,0,"PLAN1",,,"2015111312153232","MAT1",,,"",121232,0.07,0.,0.,1.25,7,0.,0.,0.05,0,0.1,0,3,2.,91,0.2,91,120,0.,0.,0.,0.,32.596,1.914,0.,0.,1,0.,"43867091291643351300","20462098443802615400",0.,1,23.9071,4.2071);*RO*
N100 F_CON("MAT2",4,"E_LAB_A_MAT2","E_LAB_E_MAT2");*RO*
N105 F_CON("WEW",4,"E_LAB_A_WEW","E_LAB_E_WEW");*RO*
N110 F_ROU_Z("WykanczakDCMT7","",1,0.18,3,215.,2,0,0,"WEW",,,"2015111312380265","MAT2",,,"",321221,0.07,0.,0.,1.25,7,0.,0.,0.05,0,0.1,0,3,2.,91,0.2,91,120,0.,0.,0.,0.,27.168,4.319,0.,0.,1,0.,"39723423520330355400","18529256488204805000",0.,1,24.,-37.7929);*RO*
N150 F_RELEAS("WykanczakDCMT7","",1,1,438,224256,0.,4,22.5,-38.,0.,4,22.5,10.,0.,4,75.,150.,0.,1,0.,0.,0.,1,0.,0.,0.,1,0.,0.);*RO*
N115 M0
N130 F_CON("PLAN2",4,"E_LAB_A_PLAN2","E_LAB_E_PLAN2");*RO*
N135 F_ROU_Z("Wykanczak1","",1,0.25,3,215.,2,0,0,"PLAN2",,,"2015111312300058","MAT1",,,"",121132,0.07,0.,0.,2.,7,0.,0.,0.05,0,0.1,0,2,0.5,91,4.,91,120,0.,0.,0.,0.,32.588,2.255,0.,0.,1,0.,"17982222830089369100","17171751924901841100",0.,1,24.1805,0.7071);*RO*
N140 F_CON("WEW2",4,"E_LAB_A_WEW2","E_LAB_E_WEW2");*RO*
N145 F_ROU_Z("WykaczakDCMT7","",1,0.18,3,215.,2,0,0,"WEW2",,,"2015111312490179","MAT2",,,"",321221,0.07,0.,0.,1.25,7,0.,0.,0.05,0,0.1,0,3,2.,91,0.2,91,120,0.,0.,0.,0.,27.043,0.819,0.,0.,1,0.,"19403797910743915800","18529256488204805000",0.,1,24.7929,-1.6929);*RO*
F_END(0,1,5);*RO*
M30 ;#SM;*RO*
E_LAB_A_MAT1: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90 ;*GP*
G0 Z4 X63.5 ;*GP*
G1 X48 ;*GP*
Z-70 ;*GP*
X63.5 ;*GP*
Z4 ;*GP*
RET ;*GP*
;CON,2,0.0000,1,1,MST:3,2,AX:Z,X,K,I;*GP*;*RO*;*HD*
;S,EX:4,EY:63.5;*GP*;*RO*;*HD*
;LD,EY:48;*GP*;*RO*;*HD*
;LL,EX:-70;*GP*;*RO*;*HD*
;LU,EY:63.5;*GP*;*RO*;*HD*
;LR,EX:4;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_MAT1:
E_LAB_A_PLAN1: ;#SM Z:3
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90 ;*GP*
G0 Z2.5 X63.5 ;*GP*
G1 Z3.5 CHR=1 ;*GP*
X48 ;*GP*
RET ;*GP*
;CON,V64,2,0.0000,1,1,MST:3,2,AX:Z,X,K,I;*GP*;*RO*;*HD*
;S,EX:3.5,EY:63.5,ASE:0;*GP*;*RO*;*HD*
;F,LFASE:1;*GP*;*RO*;*HD*
;LD,EY:48;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_PLAN1:
E_LAB_A_MAT2: ;#SM Z:2
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90 ;*GP*
G0 Z3.5 X63.5 ;*GP*
G1 X50 ;*GP*
Z-70 ;*GP*
X63.5 ;*GP*
Z3.5 ;*GP*
RET ;*GP*
;CON,2,0.0000,4,4,MST:3,2,AX:Z,X,K,I;*GP*;*RO*;*HD*
;S,EX:3.5,EY:63.5;*GP*;*RO*;*HD*
;LD,EY:50;*GP*;*RO*;*HD*
;LL,EX:-70;*GP*;*RO*;*HD*
;LU,EY:63.5;*GP*;*RO*;*HD*
;LR,EX:3.5;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_MAT2:
E_LAB_A_WEW: ;#SM Z:4
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90 ;*GP*
G0 Z3.5 X53.75 ;*GP*
G1 X51.75 CHR=1 ;*GP*
Z-38.5 ;*GP*
X48 ;*GP*
RET ;*GP*
;CON,V64,2,0.0000,1,1,MST:3,2,AX:Z,X,K,I;*GP*;*RO*;*HD*
;S,EX:3.5,EY:51.75,ASE:270;*GP*;*RO*;*HD*
;F,LFASE:1;*GP*;*RO*;*HD*
;LL,EX:-38.5;*GP*;*RO*;*HD*
;LD,EY:48;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_WEW:
E_LAB_A_PLAN2: ;#SM Z:1
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90 ;*GP*
G0 Z-1 X63.5 ;*GP*
G1 Z0 CHR=1 ;*GP*
X48 ;*GP*
RET ;*GP*
;CON,V64,2,0.0000,1,1,MST:3,2,AX:Z,X,K,I;*GP*;*RO*;*HD*
;S,EX:0,EY:63.5,ASE:0;*GP*;*RO*;*HD*
;F,LFASE:1;*GP*;*RO*;*HD*
;LD,EY:48;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_PLAN2:
E_LAB_A_WEW2: ;#SM Z:3
;#7__DlgK contour definition begin - Don't change!;*GP*;*RO*;*HD*
G18 G90 DIAM90 ;*GP*
G0 Z0 X53.5 ;*GP*
G1 X51 CHR=1.25 ;*GP*
Z-2 ;*GP*
RET ;*GP*
;CON,V64,2,0.0000,0,0,MST:3,2,AX:Z,X,K,I;*GP*;*RO*;*HD*
;S,EX:0,EY:51,ASE:270;*GP*;*RO*;*HD*
;F,LFASE:1.25;*GP*;*RO*;*HD*
;LL,EX:-2;*GP*;*RO*;*HD*
;#End contour definition end - Don't change!;*GP*;*RO*;*HD*
E_LAB_E_WEW2:
M17
%
