display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
memory_limit = 1024M
upload_max_filesize = 12M
post_max_size = 24M
date.timezone = "Europe/Warsaw"

[xdebug]
xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM
xdebug.profiler_enable = 0
xdebug.max_nesting_level = 700
xdebug.remote_host = 192.168.0.1
xdebug.remote_port = 9001
xdebug.remote_connect_back = 1
